<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.malykhinv.currentbestsellers.model.data.BookDetails" />
        <variable
            name="publication"
            type="com.malykhinv.currentbestsellers.model.data.PublicationDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.fragments.BookCardsFragment">

        <FrameLayout
            android:id="@+id/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/layoutNothingToShow"
            layout="@layout/layout_nothing_to_show"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="@{publication.listName}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutBookAchievement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="@dimen/padding_small"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintBottom_toTopOf="@+id/viewBookShelf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory">

            <FrameLayout
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size_small">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_badge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_xsmall"
                    android:text="@{Integer.toString(book.weeksOnList)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:lines="3"
                android:text="@string/weeks_on_list"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <View
            android:id="@+id/viewBookShelf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bookshelf_bottom_height"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/layoutBookDescription" />

        <TextView
            android:id="@+id/tvBookRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xsmall"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="@{'#' + Integer.toString(book.rank)}"
            android:textAllCaps="false"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/text_big"
            app:layout_constraintBottom_toBottomOf="@+id/ivRankDynamics"
            app:layout_constraintEnd_toStartOf="@id/ivRankDynamics"
            app:layout_constraintTop_toTopOf="@+id/ivRankDynamics" />

        <ImageView
            android:id="@+id/ivRankDynamics"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_marginEnd="@dimen/margin"
            android:src="@drawable/ic_empty"
            app:layout_constraintBottom_toBottomOf="@+id/viewBookShelf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewBookShelf" />

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bookshelf_height"
            android:clipToPadding="false"
            tools:listitem="@layout/item_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <LinearLayout
            android:id="@+id/layoutBookDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card">

            <TextView
                android:id="@+id/tvBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding"
                android:text="@{book.title}"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"/>

            <TextView
                android:id="@+id/tvBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_family"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/padding"
                android:text="@{@string/by + book.author}"
                android:textAllCaps="false"
                android:textColor="@color/color_a6aab3"
                android:textSize="@dimen/text_small"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/padding"
                android:alpha="0.5"
                android:background="@color/color_a6aab3" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSynopsisTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start|top"
                        android:paddingHorizontal="@dimen/padding"
                        android:paddingVertical="@dimen/padding"
                        android:text="@string/synopsis"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/tvBookDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_family"
                        android:gravity="start|top"
                        android:paddingHorizontal="@dimen/padding"
                        android:paddingBottom="@dimen/padding"
                        android:text="@{book.description + book.rank + book.rankLastWeek}"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:textStyle="normal" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSavedBooks"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/bg_clickable_rounded"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutBookDescription"
            app:tint="@color/color_black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonBuyAtAmazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding"
            android:paddingVertical="@dimen/padding_small"
            android:text="@string/buy_at_amazon"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/bg_clickable_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>