<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.BookFlowFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/bg_secondary_rounded"
            android:fontFamily="@font/poppins_family"
            android:gravity="bottom"
            android:paddingStart="@dimen/radius"
            android:paddingEnd="@dimen/radius"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_saved_books"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_book"
            android:background="@drawable/bg_clickable_rounded"
            app:tint="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/poppins_family"
            android:gravity="end|top"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toStartOf="@+id/iv_saved_books"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding_small"
            android:orientation="vertical"
            android:clipToPadding="false"
            tools:listitem="@layout/item_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_saved_books"
            app:stackFromEnd="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>