<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_saved_books">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@color/color_0bc78f"
            app:riv_corner_radius_top_left="@dimen/radius"
            app:riv_corner_radius_top_right="@dimen/radius"/>

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/poppins_family"
            android:gravity="start|bottom"
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="Misery"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/poppins_family"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="Stephen King"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_small"
            android:textStyle="normal"
            android:maxLines="1"/>

</LinearLayout>
